{
  "name": "webdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0"
  }
}
